<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post.PostActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materilToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="New Post" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/select_image"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materilToolbar"
        app:riv_border_color="#333333"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:hint="   Write a caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/post"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/post"
        app:layout_constraintTop_toBottomOf="@+id/select_image"
        app:layout_constraintVertical_bias="0.107">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/caption"
            android:layout_width="370dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/post"
        android:layout_width="355dp"
        android:layout_height="18dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add_post" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="Share to Post"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:text="Your Post May be appear in Posts and can be seen on the posts tab under your profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/cancel_btn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="Cancel"
            android:layout_marginLeft="7dp"
            app:strokeColor="@color/blue"
            android:textColor="@color/darkgray"/>

        <Button
            android:id="@+id/post_btn"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/blue"
            android:text="Post" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>